ENVIRONMENT=LOCAL # PRODUCTION | LOCAL

NODE_PORT=3000 # ONLY FOR LOCAL
MONGO_EXPRESS_PORT=3001 # ONLY FOR LOCAL

DB_USERNAME=assistant
DB_PASSWORD=assistant123
DB_ROOT_USERNAME=root
DB_ROOT_PASSWORD=AZERTY12swd
DB_NAME=ResumeAssistant
DB_HOST=mongo
DB_PORT=27017

ADMIN_USER=eden
ADMIN_PASSWORD=eden123
ADMIN_ROOT_PATH=/admin
MAX_DB_SIZE_GB=5

FRONT_URL=http://localhost:8080
API_URL=http://localhost:3001
VITE_API_URL=$API_URL

DIALOGFLOW_PROJECT_ID='xxxxxxx'
DIALOGFLOW_ENVIRONMENT_ID='production'
GOOGLE_APPLICATION_CREDENTIALS=/home/node/app/credentials/xxxxxx.json
EMAIL_APP_USER='e.cadagiani@gmail.com'
EMAIL_APP_PASSWORD='XXXX XXXX XXXX XXXX'

# AWS
AWS_ACCOUNT_ID=XXXXX
AWS_CLOUDWATCH_GROUP=resume-assistant
AWS_CLOUDWATCH_STREAM=resume-assistant-api-XXXX

# For preprod
AWS_ACCESS_KEY_ID=XXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

OPENAI_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OPENAI_DEFAULT_SLIM_MODEL=XXXX
OPENAI_DEFAULT_LARGE_MODEL=XXXX

IPDATA_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX